[
    {
        "name": "onNewUser",
        "private": true
    },
    {
        "name": "onNewTransaction",
        "private": true
    },
    {
        "name": "onNewMonth",
        "private": true
    }
]
